<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mapScoreCount"
        app:showAsAction="always"
        android:title="0/100">
    </item>

    <item
        android:id="@+id/goToList"
        android:icon="@drawable/list_marker"
        android:title="List"
        app:showAsAction="always"
        android:onClick="onClickActionBar">
    </item>
</menu>

